server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.encoding = UTF-8
spring.mvc.favicon.enabled=false

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=